Input: Needs, Performance Objectives (external)
Tasks:
1/ Plan Business Analysis Approach
2/ Plan StakeHolder Engagement
3/ Plan Business Analysis Governance
4/ Plan Business Analysis Information Management
5/ Identify Business Analysis Performance Improvements
Output:
1/ Business Analysis Approach
2/ StakeHolder Engagement Approach
3/ Governance Approach
4/ Information Management Approach
5/ Business Analysis Performance Assessment

Detail:

1/ Plan Business Analysis Approach
  Purpose:
  To define an appropriate method to conduct busines analysis activites
  Description
  Input
  Elements
  GuidelinesTools
  Techniques
  StakeHolder
  Outputs 

2/ Plan StakeHolder Engagement
  Purpose:
  Description
  Input
  Elements
  GuidelinesTools
  Techniques
  StakeHolder
  Outputs 
3/ Plan Business Analysis Governance
  Purpose:
  Description
  Input
  Elements
  GuidelinesTools
  Techniques
  StakeHolder
  Outputs 
4/ Plan Business Analysis Information Management
  Purpose:
  Description
  Input
  Elements
  GuidelinesTools
  Techniques
  StakeHolder
  Outputs 
5/ Identify Business Analysis Performance Improvements
  Purpose:
  Description
  Input
  Elements
  GuidelinesTools
  Techniques
  StakeHolder
  Outputs 
